# omegat-plugin-externalfinder

./: .gitignore  LICENSE  README.md  build.xml  finder.xml  manifest.mf
nbproject/: project.properties  project.xml
src-stubs/org/omegat/core/: Core.java  CoreEvents.java
src-stubs/org/omegat/core/data/: IProject.java  ProjectProperties.java
src-stubs/org/omegat/core/events/: IApplicationEventListener.java  IProjectEventListener.java
src-stubs/org/omegat/gui/editor/: IEditor.java  IPopupMenuConstructor.java  SegmentBuilder.java
src-stubs/org/omegat/gui/main/: IMainMenu.java  IMainWindow.java
src-stubs/org/omegat/util/: Log.java  OConsts.java  OStrings.java  StaticUtils.java
src-stubs/org/openide/awt/: Mnemonics.java
src/com/hiohiohio/omegat/plugin/externalfinder/: ExternalFinder.java
src/com/hiohiohio/omegat/plugin/externalfinder/item/: ExternalFinderItem.java  ExternalFinderItemCommand.java  ExternalFinderItemMenuGenerator.java  ExternalFinderItemPopupMenuConstructor.java  ExternalFinderItemURL.java  ExternalFinderXMLItemLoader.java  IExternalFinderItemLoader.java  IExternalFinderItemMenuGenerator.java
